{
    "cmake.cmakePath": "C:/Program Files/CMake/bin/cmake.exe",
    "cmake.useCMakePresets": "always",
    "cmake.configurePreset": "windows-clang-debug",
    "cmake.buildPreset": "build-windows-clang-debug",
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "chat.tools.terminal.autoApprove": {
        "&": true
    },
    "go.useLanguageServer": false,
    "js/ts.tsserver.automaticTypeAcquisition.enabled": false,
    "js/ts.tsserver.web.typeAcquisition.enabled": false,
    "powershell.startAutomatically": false,
    "C_Cpp.windowsErrorReportingMode": "disabled",
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.enhancedColorization": "disabled",
    "C_Cpp.dimInactiveRegions": false,
    "terminal.integrated.suggest.enabled": false,
    "editor.suggest.showWords": false,
    "editor.suggest.showVariables": false,
    "editor.suggest.showValues": false,
    "editor.suggest.showUsers": false,
    "editor.suggest.showUnits": false,
    "editor.suggest.showTypeParameters": false,
    "editor.suggest.showStructs": false,
    "editor.suggest.showSnippets": false,
    "editor.suggest.showReferences": false,
    "editor.suggest.showProperties": false,
    "editor.suggest.showOperators": false,
    "editor.suggest.showModules": false,
    "editor.suggest.showKeywords": false,
    "editor.suggest.showMethods": false,
    "editor.suggest.showIssues": false,
    "editor.suggest.showInterfaces": false,
    "editor.suggest.showFunctions": false,
    "editor.suggest.showFolders": false,
    "editor.suggest.showFiles": false,
    "editor.suggest.showFields": false,
    "editor.suggest.showEvents": false,
    "editor.suggest.showEnums": false,
    "editor.suggest.showEnumMembers": false,
    "editor.suggest.showDeprecated": false,
    "editor.suggest.showCustomcolors": false,
    "editor.suggest.showConstructors": false,
    "editor.suggest.showConstants": false,
    "editor.suggest.showColors": false,
    "editor.suggest.showClasses": false,
    "editor.suggest.matchOnWordStartOnly": false,
    "C_Cpp.intelliSenseEngine": "disabled"
}