{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Set Clang Debug Defaults",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/scripts/set-clang-defaults.ps1",
                "-Configuration",
                "Debug"
            ],
            "problemMatcher": []
        },
        {
            "label": "Set Clang Release Defaults",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/scripts/set-clang-defaults.ps1",
                "-Configuration",
                "Release"
            ],
            "problemMatcher": []
        }
    ]
}